<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPage">

    <Button
        android:id="@+id/button5"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:backgroundTint="#00F8F8F8"
        android:text="SAVE"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <LinearLayout
        android:layout_width="88dp"
        android:layout_height="455dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text=" Amount" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text=" By" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text=" For" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/design_default_color_surface"
        android:ems="10"
        android:inputType="text"
        android:text="0.00"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="425dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/arrow_more_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="425dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/arrow_more_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:text="Person #1"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:text="3 People"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="278dp" />

</androidx.constraintlayout.widget.ConstraintLayout>